<!DOCTYPE html>
<html lang="8">
	<head>
		<meta charset="UTF-8" />
		<title>Our Interns</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="temo.css" />
		<script src="https://kit.fontawesome.com/8926df8ee0.js"></script>
		<script src="https://kit.fontawesome.com/8926df8ee0.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<!-- Aos styled_link -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,user-scalable=no"
		/>
		<title>Tech snap</title>
		<link href="Learners.css" rel="stylesheet" />
	</head>
	<body>
		<section class="header">
			<img id="logo" src="./assets/logo.jpg" alt="logo" />
			<div class="navItems">
				<a href="##">About Us</a>
				<a href="##">Our People</a>
				<a href="##">Learn</a>
				<button class="btn">Get Started</button>
			</div>
			<div class="Ham">
				<img src="./assets/menu.png" alt="Ham" />
			</div>
		</section>
		<!-- mobile menu --------------------------------------------- -->
		<div class="dropMenu">
			<ul>
				<li><a href="##">About Us</a></li>
				<li><a href="##">Our People</a></li>
				<li><a href="##">Learn</a></li>
				<button class="btn">Get Started</button>
			</ul>
			<div class="Close">X</div>
		</div>
		<br />
		<br />
		<br />
		<div class="wrapper">
			<div class="heading">
				<h1>Our Interns</h1>
				<span class="section-separator"></span>
				<br />

				<div class="heading-right">
					<a
						class="active"
						href="index.html"
						style="color: white; font-size: 18px; padding: 10px"
						>Board Of Directors</a
					>
					<a
						href="our.html"
						target="_self"
						style="color: white; font-size: 18px"
						>Our People</a
					>
				</div>
			</div>
			<br />
			<input type="radio" name="slider" checked id="home" />
			<input type="radio" name="slider" id="blog" />
			<input type="radio" name="slider" id="code" />
			<input type="radio" name="slider" id="help" />
			<input type="radio" name="slider" id="one" />
			<input type="radio" name="slider" id="two" />
			<input type="radio" name="slider" id="three" />
			<input type="radio" name="slider" id="four" />
			<div class="list_down" onclick="listDrop();">
				More
				<span id="Arrow"><img src="./assets/arrow.svg" alt="Arrow" /></span>
			</div>
			<nav class="listMenu">
				<label for="home" class="home">Design </label>
				<label for="blog" class="blog">Frontend </label>
				<label for="code" class="code">Backend </label>
				<label for="help" class="help">Others</label>
				<label for="one" class="one">one</label>
				<label for="two" class="two">two</label>
				<label for="three" class="three">third</label>
				<label for="four" class="four">four</label>

				<div class="slider"></div>
			</nav>

			<br />
			<br />
			<br />
			<section>
				<!-- ---------------------------------------------------------------------------------- -->

				<div class="container content-1">
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>PAVAN<br /><span>Chairman</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>SV<br /><span>Chairman</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>BIJU<br /><span>Partner</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>SAI<br /><span>CEO</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Jathin<br /><span>Manager</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Jathin<br /><span>Manager</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
				</div>

				<!-- ---------------------------------------------------------------------------------- -->
				<!-- ---------------------------------------------------------------------------------- -->

				<div class="container content-2">
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Akhil SV<br /><span>Chairman</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Alan Biju<br /><span>Chairman</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>

					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>SAI PAVAN<br /><span>CEO</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
				</div>

				<!-- ---------------------------------------------------------------------------------- -->
				<!-- ---------------------------------------------------------------------------------- -->

				<div class="container content-3">
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Chakri<br /><span>Chairman</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Chakri<br /><span>Chairman</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Pranathi<br /><span>Partner</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Sampath Sahukara<br /><span>CEO</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Jathin<br /><span>Manager</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
				</div>

				<!-- ---------------------------------------------------------------------------------- -->
				<!-- ---------------------------------------------------------------------------------- -->

				<div class="container content-4">
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Sampath Sahukara<br /><span>CEO</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="Box Hover">
						<div class="content">
							<div class="imgbx"><img src="21.jpg" /></div>
							<div class="contentBx">
								<h3>Jathin<br /><span>Manager</span></h3>
							</div>
						</div>
						<ul class="sci">
							<li style="--i: 1">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li style="--i: 2">
								<a href="#"
									><i class="fa fa-linkedin" aria-hidden="true"></i
								></a>
							</li>
						</ul>
					</div>
				</div>

				<!-- ---------------------------------------------------------------------------------- -->
			</section>
		</div>

		<div style="padding-left: 16px">
			<h2>Responsive Topnav Example</h2>
			<p>Resize the browser window to see how it works.</p>
		</div>

		<!-- ---------------------------------------Our footer--------------------------------------------------------------- -->
		<footer class="Footer_conatiner">
			<div class="Footer_header">
				<img src="./assets/logo.jpg" alt="Logo" />
				<br /><br />
				<p>
					We are here to solve your problems beacuse while pursuing your UG-CSE
					you might have lot many doubts about trending jobs and skills required
					to get hired for that job, WE HELP YOU TO KNOW ABOT TRENDING JOBS AND
					REQUIRED SKILLS
				</p>
				<br />
				<p>
					As well we help you to submit your projects in your degree pursuing
					university and we help you by free tutorials in Data science,AI, ML
				</p>
			</div>
			<div class="Footer_columns_holder">
				<div class="Footer_columns">
					<h1>Company</h1>
					<a href="##">About us</a>
					<a href="##">Learner stories</a>
					<a href="##">our people</a>
					<a href="##">jobs</a>
				</div>
				<div class="Footer_columns">
					<h1>Resources</h1>
					<a href="##">Learn</a>
					<a href="##">Carrer path</a>
					<a href="##">Internship</a>
					<a href="##">Blogs</a>
				</div>
				<div class="Footer_columns">
					<h1>Support</h1>
					<a href="##">Contact us</a>
					<a href="##">FAQ</a>
					<a href="##">Any ideas, DM us</a>
					<a href="##">Doc</a>
				</div>
				<div class="Footer_columns">
					<h1>Services</h1>
					<a href="##">Startup services</a>
					<a href="##">Design services</a>
					<a href="##">Projects</a>
					<a href="##">Courses</a>
				</div>
			</div>
		</footer>
		<div class="Privacy_holder">
			<div class="Privacy_links">
				<a href="##">Privacy policy</a>
				<a href="##">Cookies Notice</a>
				<a href="##">Security</a>
				<a href="##">Terms of use</a>
			</div>
			<div class="Social-media">
				<img src="./assets/twitter.svg" />
				<img src="./assets/facebook.svg" />
				<img src="./assets/instagram.svg" />
			</div>
		</div>
		<script>
			const Nav = document.querySelector('.listMenu');
			const Arrow = document.querySelector('#Arrow img');
			const handleResize = () => {
				if (window.innerWidth < 680) {
					Nav.style.display = 'flex';
				}
			
			};

			window.addEventListener('load', () => {
				handleResize();
			});
			window.addEventListener('resize', handleResize);
			const listDrop = () => {
				if (Nav.style.display === 'none') {
					Nav.style.display = 'flex';
					Arrow.style.transform = 'rotate(180deg)';
				} else {
					Nav.style.display = 'none';
					Arrow.style.transform = 'rotate(0deg)';
				}
			};
		</script>
	</body>
</html>
